Если вы хотите высоко подняться, пользуйтесь собственными ногами! Не позволяйте нести себя, не садитесь на чужие плечи и головы
Feci quod potui faciant meliora potentes
Мы делали невозможное, потому что не знали, что это невозможно.
🐅
Insta: Dmitry_.T
☀маленькое солнышко☀
💙💛
Привита здравым смыслом)
Не тяжкий труд, а мыслей ход определяет твой доход !
Место для мотивирующего тебя статуса.
Что можешь знать ты обо мне, Раз ты со мной не спал и не' пил? (с) Цветаева
Движение - это жизнь:)
Как всегда провалился
God never makes errors.
Верните мне мой 2014
Ты, конечно, симпотяшка, но таких, как я, больше не делают
Inst:@kuzina.vv
🎩
le vent nous portera
Не останавливайтесь на достигнутом,двигайтесь вперед,еще столько вершин можно преодолеть!!!
give, share, lose
«Победа или смерть»
🗽
Сила в оффере. У кого оффер – тот и сильней.
And so it begins
Три вещи никогда не возвращаются обратно — время, слово, возможность. Поэтому: не теряй времени, выбирай слова, не упускай возможность.
Предложения по поводу коллабораций, развития канала и сотрудничеству в лс
Как цветки боярышника на ветру. Такие же красивые и бесполезные
Дальний восток моя территория
ВИДЕОГРАФ, ВИДЕОСЪЁМКА
🦊
"Никаких компромиссов. Даже перед лицом армагеддона"
¡иɯʎdʞ ин ʞɐʞ 'ɐнɔɐdʞǝdu qнεиЖ
эво как
DO THE IMPOSSIBLE! SEE THE INVISIBLE! TOUCH THE UNTOUCHABLE! BREAK THE UNBREAKABLE! RAW! RAW! FIGHT THE POWER!
🔗
🔮🔮🔮
homo ordinarius
Just Do It...Later
twbb ?🤔
╭∩╮(◣_◢)╭∩╮
бегу по кругу из своих же обещаний
hard nut to crack
.
*забей* *15 минут * *ацтань* *я люблю тебя*
Offline
🥇Самый эффективный тренер в СНГ 🍔Ем, что хочу, худею и тебя научу 😱Помогу похудеть на 4-6 кг за 4 недели 🏠Получи результат не выходя
🤵🏽❤️👰🏼‍♀️
Принимаю заказы на съемки // inst: @nikaphoto.spb
вперёд и с песней
Маэстро, сыграйте что-нибудь печальное...
Катюша вернулась сучки.
Слоган дня: "И так сойдёт"
педагог по high heels и пластике тела 👠